#This is a sample configuration file for BladeEnc.

#If you are running Windows or BeOS it should be placed in the same directory as
# BladeEnc and called bladeenc.cfg.

#If you are running a UNIX system it should be called .bladeencrc and placed in
# your home directory.


#Everything written on a line after a '#' is ignored.

#You can enter switches in this file, separated with spaces, tabs or
#newlines and they will be used every time BladeEnc is run.

#For example, remove the '#' at the start of the next line to encode in 160 kBit as default.

 -80 

#Or the following line to encode at 256 kBit and change the progress bar to model 2:

#-256 -progress=2